spring.application.name=task1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

app.method-execution.time-limit=10
app.cache.ttl=10
app.transactions.check-client-url=http://t1-check-client-app:8080/api/v1/clients/check
app.jwt.secret-key=secretsecretsecretsecretsecretsecret
app.jwt.expiration-time=360000
app.transactions.reject-count-for-arrest=3

spring.kafka.bootstrap-servers=broker_t1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.auto-create=true
spring.kafka.listener.missing-topics-fatal=false

#spring.kafka.consumer.group-id=t1-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.admin.properties.bootstrap-servers=broker_t1:9092