# Task1_OpenSchool_T1_2025

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
check-client-service/: build.gradle
check-client-service/src/main/java/org/example/: CheckClientApplication.java
check-client-service/src/main/java/org/example/config/: SecurityConfig.java
check-client-service/src/main/java/org/example/controllers/: CheckClientController.java
check-client-service/src/main/java/org/example/dto/: CheckClientRequest.java  CheckClientResponse.java  ErrorResponse.java
check-client-service/src/main/java/org/example/exception_handler/: GlobalExceptionHandler.java
check-client-service/src/main/java/org/example/services/: CheckClientService.java  CheckClientServiceImpl.java
check-client-service/src/test/java/org/example/config/: TestSecurityConfig.java
check-client-service/src/test/java/org/example/controllers/: CheckClientControllerIntegrationTest.java
check-client-service/src/test/java/org/example/services/: CheckClientServiceImplTest.java
module1/: Dockerfile  build.gradle
module1/postman/: T1_OpenSchool_Snezhko_Postman_collection
module1/src/main/java/com/t1/snezhko/task1/: Task1Application.java
module1/src/main/java/com/t1/snezhko/task1/aop/annotations/: LogException.java
module1/src/main/java/com/t1/snezhko/task1/aop/aspect/: CacheAspect.java  LogDataSourceErrorAspect.java  TimeMetricAspect.java
module1/src/main/java/com/t1/snezhko/task1/cache/: CacheConfig.java
module1/src/main/java/com/t1/snezhko/task1/config/: RestTemplateConfig.java  WebClientConfig.java
module1/src/main/java/com/t1/snezhko/task1/core/account/: AccountStatus.java  AccountType.java
module1/src/main/java/com/t1/snezhko/task1/core/account/controllers/: AccountCrudController.java  AccountCrudControllerV1.java
module1/src/main/java/com/t1/snezhko/task1/core/account/dto/: AccountResponse.java
module1/src/main/java/com/t1/snezhko/task1/core/account/services/: AccountCrudService.java  (+1 more)
module1/src/main/java/com/t1/snezhko/task1/core/client/: ClientCrudController.java  ClientStatus.java
module1/src/main/java/com/t1/snezhko/task1/core/make_transaction/: MakeTransactionService.java  MakeTransactionServiceImpl.java
module1/src/main/java/com/t1/snezhko/task1/core/transaction/: TransactionStatus.java
module1/src/main/java/com/t1/snezhko/task1/exceptions/: GlobalExceptionHandler.java
module1/src/main/java/com/t1/snezhko/task1/kafka/: KafkaMessageProducer.java  KafkaProducer.java  KafkaSendException.java  TransactionKafkaConsumer.java
module1/src/main/java/com/t1/snezhko/task1/security/: JwtUtil.java
module1/src/main/java/com/t1/snezhko/task1/unlock_scheduler/: UnlockTask.java
module1/src/main/resources/: application.properties
module1/src/main/resources/db/changelog/: changelog-master.xml
module1/src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-2.xml
module1/src/test/java/com/t1/snezhko/task1/: Task1ApplicationTests.java
module1/src/test/java/com/t1/snezhko/task1/core/make_transaction/: MakeTransactionServiceImplTest.java
module2/: build.gradle
module2/src/main/java/com/t1/snezhko/: SecondModuleApplication.java
module2/src/main/java/com/t1/snezhko/accept_service/: AcceptTransactionService.java  AcceptTransactionServiceImpl.java
module2/src/main/java/com/t1/snezhko/accept_service/block/: CheckBlockedTransactionImpl.java  CheckBlockedTransactionService.java
module2/src/main/java/com/t1/snezhko/accept_service/reject/: CheckRejectTransactionService.java  CheckRejectTransactionServiceImpl.java
module2/src/main/java/com/t1/snezhko/cache/: CacheConfig.java
module2/src/main/java/com/t1/snezhko/core/account/: AccountStatus.java  AccountType.java
module2/src/main/java/com/t1/snezhko/core/transaction/: TransactionStatus.java
module2/src/main/java/com/t1/snezhko/core/transaction/dto/: AcceptTransactionRequest.java  TransactionResponse.java
module2/src/main/java/com/t1/snezhko/kafka/: KafkaConsumer.java  KafkaMessageProducer.java  KafkaSendException.java
module2/src/test/java/com/t1/snezhko/accept_service/: AcceptTransactionServiceImplTest.java
module2/src/test/java/com/t1/snezhko/accept_service/block/: CheckBlockedTransactionImplTest.java
module2/src/test/java/com/t1/snezhko/accept_service/reject/: CheckRejectTransactionServiceImplTest.java
module2/src/test/java/com/t1/snezhko/kafka/: KafkaConsumerTest.java  KafkaMessageProducerTest.java
my-spring-starter/: build.gradle
my-spring-starter/src/main/java/org/example/: MyStarterAutoConfiguration.java
my-spring-starter/src/main/java/org/example/annotation/: LogException.java  Metric.java
my-spring-starter/src/main/java/org/example/aspect/: LogDataSourceErrorAspect.java  TimeMetricAspect.java
my-spring-starter/src/main/java/org/example/entity/: DataSourceErrorLogEntity.java  TimeLimitExceedLogEntity.java
my-spring-starter/src/main/java/org/example/exceptions/: KafkaSendException.java
my-spring-starter/src/main/java/org/example/kafka/: KafkaSender.java
my-spring-starter/src/main/java/org/example/properties/: TimeLimitProperties.java
my-spring-starter/src/main/java/org/example/repository/: DataSourceErrorLogRepository.java  TimeLimitExceedLogRepository.java
my-spring-starter/src/main/resources/db/changelog/changes/: my-spring-starter-changelog.xml
unblocking-service/: Dockerfile  build.gradle
unblocking-service/src/main/java/org/example/: UnblockingApplication.java
unblocking-service/src/main/java/org/example/config/: WebClientConfig.java
unblocking-service/src/main/java/org/example/controller/: UnlockController.java
unblocking-service/src/main/java/org/example/service/: UnlockClientService.java  UnlockClientServiceImpl.java
unblocking-service/src/main/java/org/example/service/unlock_account/: UnlockAccountService.java  UnlockAccountServiceImpl.java
unblocking-service/src/main/java/org/example/service/unlock_client/: UnlockClientService.java  UnlockClientServiceImpl.java
unblocking-service/src/main/resources/: application.yml
(+110 files in other folders)
